'''
Accept a numeric grade from the user and display a letter grade.
The  grading scale is  90 - 100: A, 80-89: B, 70-79:C, 60-69:D, Below 60: F

Check to see if the number given is between 0 and 100.  
'''

# Grading scale
# A = 90-100
# B = 80-89
#C = 70-79
# D = 60-69
# F = anything below 60

numeric_score = int(input("Enter your score: "))

if numeric_score >= 90:
    print("The letter grade is: A")

elif numeric_score >= 80:
    print("The letter grade is: B")

elif numeric_score >= 70:
    print("The letter grade is: C")

elif numeric_score >= 60:
    print("The letter grade is: D")

else:
    print("The letter grade is: F")